source "$HOME/.config/sketchybar/colors.sh" # Loads all defined colors

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
PADDING=3
BIG_PADDING=10
ICON="Hack Nerd Font"
LABEL="Hack Nerd Font"
# LABEL="SauceCodePro Nerd Font"
# LABEL="IBM Plex Mono"

sketchybar --bar     height=20                                            \
                     blur_radius=0                                        \
                     padding_left=2                                       \
                     padding_right=2                                      \
                     color=0xff${BLACK:1}                                 \
                     position=top                                      \
                     sticky=on                                            \
                     font_smoothing=on                                    \
                                                                          \
           --default updates=when_shown                                   \
                     drawing=on                                           \
                     icon.font="$ICON:Bold:14.0"                      \
                     label.font="$LABEL:Regular:16.0"                    \
                     icon.padding_left=$PADDING                           \
                     icon.padding_right=$PADDING                          \
                     label.padding_left=$PADDING                          \
                     label.padding_right=$PADDING                         \
                     label.color=0xff${NORD6:1}                           \
                     icon.color=0xff${NORD6:1}                            \

## left

# space{{{
SPACE_ICONS=("1" "2" "3" "4" "5")

sid=0
for i in "${!SPACE_ICONS[@]}"; do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                \
             --set space.$sid associated_space=$sid                     \
                              ignore_association=on                     \
                              icon=${SPACE_ICONS[i]}                    \
                              icon.padding_left=6                      \
                              icon.padding_right=6                     \
                              background.padding_left=0                 \
                              background.padding_right=0                \
                              background.corner_radius=0                \
                              background.height=24                      \
                              background.color=0xff${NORD3:1}           \
                              background.drawing=off                    \
                              label.drawing=off                         \
                              script="$PLUGIN_DIR/space.sh"             \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item space_separator left                              \
           --set space_separator icon=                                 \
                                 background.padding_left=12              \
# }}}

# front_app {{{
sketchybar --add item       front_app left                                    \
           --subscribe      front_app front_app_switched                      \
           --set            front_app script="$PLUGIN_DIR/front_app.sh"       \
                            label.padding_left=-6                             \
# }}}



## right
# ------- Date ----------
sketchybar --add item date right
# sketchybar --set date script='sketchybar --set date label="[$(date "+%b %d, %a")]"'
sketchybar --set date script='sketchybar --set date label="$(date "+%b %d, %a")"'
# sketchybar --set date label.color=0xffcad3f5
sketchybar --set date update_freq=300

# ------- Time ----------
sketchybar --add item time right
sketchybar --set time script='sketchybar --set time label="$(date "+%I:%M%p") |"'
sketchybar --set time update_freq=15
# sketchybar --set time label.color=0xffcad3f5

# ------- Battery ----------
sketchybar --add item battery right                      \
           --set battery script="$PLUGIN_DIR/battery.sh" \
                         update_freq=10                  \
# sketchybar --set battery label.color=0xffcad3f5
# sketchybar --set battery icon.color=0xffcad3f5
sketchybar --subscribe battery system_woke


# # ------- RAM Usage ----------
# RAM_SCRIPT='sketchybar -m --set ram label="RAM: $(memory_pressure | grep "System-wide memory free percentage:" | awk "{ print 100-\$5 }")%"'
# sketchybar --add item ram right
# sketchybar --set ram label.padding_right=$BIG_PADDING
# sketchybar --set ram script="$RAM_SCRIPT"
# sketchybar --set ram update_freq=2
#
# # ------- CPU Usage ----------
# CPU_SCRIPT='
# CORE_COUNT=$(sysctl -n machdep.cpu.thread_count)
# CPU_INFO=$(ps -eo pcpu,user)
# CPU_SYS=$(echo "$CPU_INFO" | sed "s/[^ 0-9\.]//g" | awk "{sum+=\$1} END {print sum/(100.0 * $CORE_COUNT)}")
# CPU_USE=$(printf "%02.0f"\\n "$(echo "$CPU_SYS*100"  | bc -l)")
# sketchybar --set cpu label="CPU: ${CPU_USE}%"
# '
#
# sketchybar --add item cpu right
# sketchybar --set cpu script="$CPU_SCRIPT"
# sketchybar --set cpu update_freq=2

# sound {{{
sketchybar --add item  sound right                    \
           --set sound update_freq=1                  \
	               script="$PLUGIN_DIR/sound.sh"  \
# }}}


sketchybar   --update

echo "sketchybar configuration loaded.."
