PLUGIN_DIR="$HOME/.config/sketchybar/plugins"


#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## BAR ##############
sketchybar --bar height=36 \
                 y_offset=5 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=2 \
                 margin=6 \
                 corner_radius=12 \
                 # color=0xff1e1d2e \
                 shadow=on
sketchybar --bar color=0xcc24273a

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="FiraCode Nerd Font:Bold:14.0" \
                     icon.color=0xffECEFF4 \
                     icon.highlight_color=0xffE48FA8 \
                     label.font="FiraCode Nerd Font:Bold:14.0" \
                     label.color=0xffECEFF4 \
                     background.corner_radius=5 \
                     background.height=24

sketchybar --add item logo left \
           --set logo icon= \
                 icon.color=0xff010101 \
                 icon.padding_left=14 \
                 icon.padding_right=14 \
                 background.color=0xffA5E0D5 \
                 background.padding_right=8 \
                 background.padding_left=4 \
                 click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=16 \
                              icon.padding_right=16 \
                              icon.highlight_color=0xffE48FA8 \
                              background.padding_left=-4 \
                              background.padding_right=-4 \
                              background.color=0xff3C3E4F \
                              background.drawing=on \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item space_separator left \
           --set space_separator icon= \
                                 background.padding_left=23 \
                                 background.padding_right=23 \
                                 label.drawing=off \
                                 icon.color=0xff92B3F5

sketchybar --add item window_title left \
           --set window_title    script="~/.config/sketchybar/plugins/window_title.sh" \
                                 icon.drawing=off \
                                 label.color=0xffb7bdf4 \
           --subscribe window_title front_app_switched

####### RIGHT
# ------- Time ----------
sketchybar --add item time right
# sketchybar --set time label.font="$TEXT_FONT"
sketchybar --set time script='sketchybar --set time label="$(date "+%I:%M%p")"'
sketchybar --set time label.padding_left=10
sketchybar --set time label.padding_right=15
sketchybar --set time update_freq=2
sketchybar --set time label.color=0xffcad3f5


# ------- Date ----------
sketchybar --add item date right
# sketchybar --set date label.font="$TEXT_FONT"
sketchybar --set date script='sketchybar --set date label="$(date "+%m/%d/%y (%a)")"'
sketchybar --set date label.padding_left=10
sketchybar --set date label.padding_right=10
sketchybar --set date update_freq=4
sketchybar --set date label.color=0xffcad3f5

sketchybar --add item battery right                      \
           --set battery script="$PLUGIN_DIR/battery.sh" \
                         update_freq=10                  \
sketchybar --set battery label.padding_left=10
sketchybar --set battery label.padding_right=10
sketchybar --set battery label.color=0xffcad3f5
sketchybar --set battery icon.color=0xffcad3f5
           --subscribe battery system_woke

sketchybar --update

echo "sketchybar configuration loaded.."
